# EditSearch

./: .env  EditSearch.sln
backend/: EditSearch.Backend.csproj  Program.cs  appsettings.json  editsearch.db  editsearch.db-shm  editsearch.db-wal
backend/Controllers/: HotelController.cs
backend/Data/: AppDbContext.cs
backend/Entities/: Hotel.cs  HotelPrice.cs
backend/Migrations/: 20250809180618_InitialCreate.Designer.cs  20250809180618_InitialCreate.cs  20250811035435_InitialCreate.Designer.cs  20250811035435_InitialCreate.cs  20250813060738_AddExtendedHotelProperties.Designer.cs  20250813060738_AddExtendedHotelProperties.cs  20250813061339_AddParsedName.Designer.cs  20250813061339_AddParsedName.cs  20250814062237_AddPlaceID.Designer.cs  20250814062237_AddPlaceID.cs  20250815063426_changeparsednameToFound.Designer.cs  20250815063426_changeparsednameToFound.cs  20250818045756_hotelpriceoverhaul.Designer.cs  20250818045756_hotelpriceoverhaul.cs  AppDbContextModelSnapshot.cs
backend/Models/: Hotel.cs
backend/Models/DTOs/: HotelForCreationDto.cs
backend/Services/: HotelService.cs  IHotelService.cs
scripts/: cleanHotelHtml.py  database_manager.py  hotelListCleaned.txt
scripts/HotelDataImporter/: GeoLocateHotel.cs  HotelDataImporter.csproj  ParseHotelList.cs  PriceScraper.cs  Program.cs
scripts/python/: database_manager.py  newLineHotelList.py
